<?php
$config = array(
    'states' => array(
		'AL' => array("code"=>"AL","name"=>"Alabama","timezone"=>"America/Chicago"),
		'AK' => array("code"=>"AK","name"=>"Alaska","timezone"=>"America/Anchorage"),
		'AZ' => array("code"=>"AZ","name"=>"Arizona","timezone"=>"America/Phoenix"),
		'AR' => array("code"=>"AR","name"=>"Arkansas","timezone"=>"America/Chicago"),
		'AS' => array("code"=>"AS","name"=>"American Samoa","timezone"=>"America/Chicago"),
		'CA' => array("code"=>"CA","name"=>"California","timezone"=>"America/Los_Angeles"),
		'CO' => array("code"=>"CO","name"=>"Colorado","timezone"=>"America/Denver"),
		'CT' => array("code"=>"CT","name"=>"Connecticut","timezone"=>"America/New_York"),
		'DE' => array("code"=>"DE","name"=>"Delaware","timezone"=>"America/New_York"),
		'FL' => array("code"=>"FL","name"=>"Florida","timezone"=>"America/New_York"),
		'GA' => array("code"=>"GA","name"=>"Georgia","timezone"=>"America/New_York"),
		'GU' => array("code"=>"GU","name"=>"Guam","timezone"=>"America/New_York"),
		'HI' => array("code"=>"HI","name"=>"Hawaii","timezone"=>"Pacific/Honolulu"),
		'ID' => array("code"=>"ID","name"=>"Idaho","timezone"=>"America/Denver"),
		'IL' => array("code"=>"IL","name"=>"Illinois","timezone"=>"America/Chicago"),
		'IN' => array("code"=>"IN","name"=>"Indiana","timezone"=>"America/Indianapolis"),
		'IA' => array("code"=>"IA","name"=>"Iowa","timezone"=>"America/Chicago"),
		'KS' => array("code"=>"KS","name"=>"Kansas","timezone"=>"America/Chicago"),
		'KY' => array("code"=>"KY","name"=>"Kentucky","timezone"=>"America/New_York"),
		'LA' => array("code"=>"LA","name"=>"Louisiana","timezone"=>"America/Chicago"),
		'ME' => array("code"=>"ME","name"=>"Maine","timezone"=>"America/New_York"),
		'MD' => array("code"=>"MD","name"=>"Maryland","timezone"=>"America/New_York"),
		'MA' => array("code"=>"MA","name"=>"Massachusetts","timezone"=>"America/New_York"),
		'MI' => array("code"=>"MI","name"=>"Michigan","timezone"=>"America/New_York"),
		'MN' => array("code"=>"MN","name"=>"Minnesota","timezone"=>"America/Chicago"),
		'MO' => array("code"=>"MO","name"=>"Missouri","timezone"=>"America/Chicago"),
		'MP' => array("code"=>"MP","name"=>"Northern Mariana Islands","timezone"=>"America/Chicago"),
		'MS' => array("code"=>"MS","name"=>"Mississippi","timezone"=>"America/Chicago"),
		'MT' => array("code"=>"MT","name"=>"Montana","timezone"=>"America/Denver"),
		'NE' => array("code"=>"NE","name"=>"Nebraska","timezone"=>"America/Chicago"),
		'NV' => array("code"=>"NV","name"=>"Nevada","timezone"=>"America/Los_Angeles"),
		'NH' => array("code"=>"NH","name"=>"New Hampshire","timezone"=>"America/New_York"),
		'NJ' => array("code"=>"NJ","name"=>"New Jersey","timezone"=>"America/New_York"),
		'NM' => array("code"=>"NM","name"=>"New Mexico","timezone"=>"America/Denver"),
		'NY' => array("code"=>"NY","name"=>"New York","timezone"=>"America/New_York"),
		'NC' => array("code"=>"NC","name"=>"North Carolina","timezone"=>"America/New_York"),
		'ND' => array("code"=>"ND","name"=>"North Dakota","timezone"=>"America/Chicago"),
		'OH' => array("code"=>"OH","name"=>"Ohio","timezone"=>"America/New_York"),
		'OK' => array("code"=>"OK","name"=>"Oklahoma","timezone"=>"America/Chicago"),
		'OR' => array("code"=>"OR","name"=>"Oregon","timezone"=>"America/Los_Angeles"),
		'PA' => array("code"=>"PA","name"=>"Pennsylvania","timezone"=>"America/New_York"),
		'PR' => array("code"=>"PR","name"=>"Puerto Rico","timezone"=>"America/New_York"),
		'PW' => array("code"=>"PW","name"=>"Palau","timezone"=>"America/New_York"),
		'RI' => array("code"=>"RI","name"=>"Rhode Island","timezone"=>"America/New_York"),
		'SC' => array("code"=>"SC","name"=>"South Carolina","timezone"=>"America/New_York"),
		'SD' => array("code"=>"SD","name"=>"South Dakota","timezone"=>"America/Chicago"),
		'TN' => array("code"=>"TN","name"=>"Tennessee","timezone"=>"America/Chicago"),
		'TX' => array("code"=>"TX","name"=>"Texas","timezone"=>"America/Chicago"),
		'UT' => array("code"=>"UT","name"=>"Utah","timezone"=>"America/Denver"),
		'VA' => array("code"=>"VA","name"=>"Virginia","timezone"=>"America/New_York"),
		'VI' => array("code"=>"VI","name"=>"Virgin Islands","timezone"=>"America/New_York"),
		'VT' => array("code"=>"VT","name"=>"Vermont","timezone"=>"America/New_York"),
		'WA' => array("code"=>"WA","name"=>"Washington","timezone"=>"America/Los_Angeles"),
		'WV' => array("code"=>"WV","name"=>"West Virginia","timezone"=>"America/New_York"),
		'WI' => array("code"=>"WI","name"=>"Wisconsin","timezone"=>"America/Chicago"),
		'WY' => array("code"=>"WY","name"=>"Wyoming","timezone"=>"America/Denver"),
	),
);